<meta charset="utf-8">

<h2>Test Create</h2>

<form action="create.php" method="post" enctype="multipart/form-data">
	Foto: <input type="file" name="foto">
	Nome: <input type="text" name="nome">
	Telefone: <input type="text" name="telefone">
	Email: <input type="text" name="email">
	<input type="submit" name="submit" value="Insert">
</form>

<hr>

<h2>Test Read</h2>

<a href="read.php">Listar Contatos</a>

<hr>

<h2>Test Update</h2>

<form action="update.php" method="post">
	Id: <input type="text" name="id">
	Nome: <input type="text" name="nome">
	Telefone: <input type="text" name="telefone">
	Email: <input type="text" name="email">
	<input type="submit" name="submit" value="Insert">
</form>

<hr>

<h2>Test Delete</h2>

<form action="delete.php" method="post">
	Id: <input type="text" name="id">
	<input type="submit" name="submit" value="Delete">
</form>