@charset "utf-8";
/* CSS Document */

.version.index /* version checker */
{
	color: #00000F;
	background-color: #053BA2;
}

.html
{
	background-color: #7F7F7F;
}

#page
{
	z-index: 1;
	width: 1024px;
	min-height: 11639.899999999998px;
	padding-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -36px;
	padding-bottom: 16px;
}

#pu4308
{
	width: 0.01px;
	padding-bottom: 255px;
	margin-left: -121px;
}

#u4308
{
	z-index: 6;
	width: 522px;
	position: fixed;
	top: -17px;
	left: -121px;
}

#u69
{
	z-index: 888;
	height: 92px;
	-pie-box-shadow: 6px 6px 8px #B2B2B2;
	-moz-box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 6px 6px 8px -1px rgba(0, 0, 0, 0.3);
	box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.3);
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	position: fixed;
	top: 0px;
}

#u69-bw
{
	z-index: 888;
}

#u263-4
{
	z-index: 889;
	width: 85px;
	min-height: 101px;
	background-color: transparent;
	font-size: 14px;
	letter-spacing: 1px;
	text-align: center;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: fixed;
	top: 0px;
	left: 50%;
	margin-left: -581px;
}

#u263-4:hover
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 101px;
	margin: 0px 0px 0px -581px;
}

#u280-4
{
	z-index: 897;
	width: 101px;
	min-height: 101px;
	background-color: transparent;
	font-size: 14px;
	letter-spacing: 1px;
	text-align: center;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: fixed;
	top: 0px;
	left: 50%;
	margin-left: -506px;
}

#u280-4:hover
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 101px;
	margin: 0px 0px 0px -506px;
}

#u284-4
{
	z-index: 893;
	width: 95px;
	min-height: 101px;
	background-color: transparent;
	font-size: 14px;
	letter-spacing: 1px;
	text-align: center;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: fixed;
	top: 0px;
	left: 50%;
	margin-left: -399px;
}

#u284-4:hover
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 101px;
	margin: 0px 0px 0px -399px;
}

#u283-4
{
	z-index: 901;
	width: 117px;
	min-height: 101px;
	background-color: transparent;
	font-size: 14px;
	letter-spacing: 1px;
	text-align: center;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: fixed;
	top: 0px;
	left: 50%;
	margin-left: -295px;
}

#u283-4:hover
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 101px;
	margin: 0px 0px 0px -295px;
}

#u286-4
{
	z-index: 905;
	width: 98px;
	min-height: 101px;
	background-color: transparent;
	font-size: 14px;
	letter-spacing: 1px;
	text-align: center;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: fixed;
	top: 0px;
	left: 50%;
	margin-left: -169px;
}

#u286-4:hover
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 101px;
	margin: 0px 0px 0px -169px;
}

#u4292-4
{
	z-index: 909;
	width: 113px;
	min-height: 101px;
	background-color: transparent;
	font-size: 14px;
	letter-spacing: 1px;
	text-align: center;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: fixed;
	top: 0px;
	left: 50%;
	margin-left: -66px;
}

#u4292-4:hover
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 101px;
	margin: 0px 0px 0px -66px;
}

#u4294-4
{
	z-index: 913;
	width: 78px;
	min-height: 101px;
	background-color: transparent;
	font-size: 14px;
	letter-spacing: 1px;
	text-align: center;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: fixed;
	top: 0px;
	left: 50%;
	margin-left: 41px;
}

#u4294-4:hover
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 101px;
	margin: 0px 0px 0px 41px;
}

#u5557-4
{
	z-index: 922;
	width: 78px;
	min-height: 101px;
	background-color: transparent;
	font-size: 14px;
	letter-spacing: 1px;
	text-align: center;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: fixed;
	top: 0px;
	left: 50%;
	margin-left: 117px;
}

#u5557-4:hover
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 101px;
	margin: 0px 0px 0px 117px;
}

#u263-4:hover p,#u280-4:hover p,#u284-4:hover p,#u283-4:hover p,#u286-4:hover p,#u4292-4:hover p,#u4294-4:hover p,#u5557-4:hover p
{
	color: #CCCCCC;
	visibility: inherit;
}

#u263-2,#u280-2,#u284-2,#u283-2,#u286-2,#u4292-2,#u4294-2,#u5557-2
{
	padding-top: 39px;
}

#u4285
{
	z-index: 920;
	width: 275px;
	position: fixed;
	top: 27px;
	left: 50%;
	margin-left: 278px;
}

#home
{
	left: -100px;
	top: -255px;
	margin-bottom: -18px;
	position: relative;
}

#u2300
{
	z-index: 887;
	width: 200px;
	min-height: 12px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-left: 687px;
	top: -219px;
	margin-bottom: -12px;
	position: relative;
}

#u163
{
	z-index: 2;
	width: 2968px;
	position: fixed;
	top: 47px;
	left: -876px;
}

#u76
{
	z-index: 3;
	width: 2968px;
	height: 1397px;
	border-style: none;
	border-color: transparent;
	background-color: #F0F0F0;
	position: relative;
	margin-right: -10000px;
}

#u2364
{
	z-index: 886;
	height: 92px;
	border-style: none;
	border-color: transparent;
	opacity: 0.3;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	position: fixed;
	top: 91px;
	background: transparent url("../images/shadow_dark.png") no-repeat left top;
}

#u2364-bw
{
	z-index: 886;
}

#u2302
{
	z-index: 917;
	width: 30px;
	position: fixed;
	top: 55px;
	left: -42px;
}

#u4299
{
	z-index: 4;
	width: 674px;
	position: fixed;
	top: 205px;
	left: 185px;
}

#u4316-4
{
	z-index: 8;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 571px;
	left: 224px;
}

#u2417
{
	z-index: 883;
	width: 1801px;
	height: 1030px;
	-pie-box-shadow: -3px 1px 8px #B2B2B2;
	-moz-box-shadow: -3px 1px 8px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: -3px 1px 8px -1px rgba(0, 0, 0, 0.3);
	box-shadow: -3px 1px 8px rgba(0, 0, 0, 0.3);
	border-style: none;
	border-color: transparent;
	position: fixed;
	top: 1581px;
	left: -292px;
	background: #420D1D url("../images/colina-03.jpg") no-repeat center bottom;
}

#u247
{
	z-index: 12;
	width: 2945px;
	position: fixed;
	top: 2720px;
	left: -850px;
}

#u185
{
	z-index: 13;
	width: 2945px;
	border-style: none;
	border-color: transparent;
	background-color: #420E1F;
	padding-bottom: 1378px;
	position: relative;
	margin-right: -10000px;
}

#u4376
{
	z-index: 14;
	width: 953px;
	position: relative;
	margin-right: -10000px;
	margin-top: 71px;
	left: 885px;
}

#u195-4
{
	z-index: 16;
	width: 957px;
	min-height: 56px;
	color: #EBEBEB;
	font-size: 36px;
	letter-spacing: 1px;
	text-align: center;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 99px;
	left: 886px;
}

#u5256
{
	z-index: 20;
	width: 20px;
	position: relative;
	margin-right: -10000px;
	margin-top: 360px;
	left: 1148px;
}

#u5279
{
	z-index: 22;
	width: 20px;
	position: relative;
	margin-right: -10000px;
	margin-top: 360px;
	left: 1333px;
}

#u5291
{
	z-index: 24;
	width: 20px;
	position: relative;
	margin-right: -10000px;
	margin-top: 360px;
	left: 1522px;
}

#u5297
{
	z-index: 26;
	width: 20px;
	position: relative;
	margin-right: -10000px;
	margin-top: 628px;
	left: 1615px;
}

#u5309
{
	z-index: 28;
	width: 20px;
	position: relative;
	margin-right: -10000px;
	margin-top: 628px;
	left: 1430px;
}

#u5321
{
	z-index: 30;
	width: 20px;
	position: relative;
	margin-right: -10000px;
	margin-top: 628px;
	left: 1241px;
}

#u5345
{
	z-index: 32;
	width: 20px;
	position: relative;
	margin-right: -10000px;
	margin-top: 628px;
	left: 1061px;
}

#u5262
{
	z-index: 34;
	width: 20px;
	position: relative;
	margin-right: -10000px;
	margin-top: 360px;
	left: 1173px;
}

#u5276
{
	z-index: 36;
	width: 20px;
	position: relative;
	margin-right: -10000px;
	margin-top: 360px;
	left: 1358px;
}

#u5288
{
	z-index: 38;
	width: 20px;
	position: relative;
	margin-right: -10000px;
	margin-top: 360px;
	left: 1547px;
}

#u5294
{
	z-index: 40;
	width: 20px;
	position: relative;
	margin-right: -10000px;
	margin-top: 628px;
	left: 1640px;
}

#u5306
{
	z-index: 42;
	width: 20px;
	position: relative;
	margin-right: -10000px;
	margin-top: 628px;
	left: 1455px;
}

#u5318
{
	z-index: 44;
	width: 20px;
	position: relative;
	margin-right: -10000px;
	margin-top: 628px;
	left: 1266px;
}

#u5342
{
	z-index: 46;
	width: 20px;
	position: relative;
	margin-right: -10000px;
	margin-top: 628px;
	left: 1086px;
}

#pamphletu5348
{
	z-index: 48;
	width: 0.01px;
	height: 411px;
	position: relative;
	margin-right: -10000px;
	margin-top: 148px;
	left: 1095px;
}

#u5364
{
	z-index: 49;
	width: 626px;
	position: relative;
	margin-right: -10000px;
}

#u5365
{
	position: absolute;
	width: 165px;
	height: 159px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	left: 367px;
}

.ie #u5365
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u5365:hover
{
	margin: 0px;
}

#u5367
{
	position: absolute;
	width: 165px;
	height: 159px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
}

.ie #u5365:hover,.ie #u5367
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u5367:hover
{
	margin: 0px;
}

#u5369
{
	position: absolute;
	width: 165px;
	height: 159px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	top: 252px;
	left: 461px;
}

.ie #u5367:hover,.ie #u5369
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u5369:hover
{
	margin: 0px;
}

#u5368
{
	position: absolute;
	width: 165px;
	height: 159px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	top: 252px;
	left: 275px;
}

.ie #u5369:hover,.ie #u5368
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u5368:hover
{
	margin: 0px;
}

#u5366
{
	position: absolute;
	width: 165px;
	height: 159px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	top: 252px;
	left: 91px;
}

.ie #u5368:hover,.ie #u5366
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u5366:hover
{
	margin: 0px;
}

#u5349
{
	position: absolute;
	width: 665px;
	border-style: none;
	border-color: transparent;
	background-color: #191919;
	background-color: rgba(0, 0, 0, 0.9);
	padding-bottom: 44px;
	top: 575px;
	left: 80px;
	-pie-background: rgba(0, 0, 0, 0.9);
}

#u5349popup
{
	z-index: 55;
}

#u5356
{
	z-index: 56;
	width: 621px;
	height: 593px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u5357-19
{
	z-index: 57;
	width: 610px;
	min-height: 40px;
	padding-left: 10px;
	padding-top: 10px;
	color: #DEDEDE;
	text-align: center;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 198px;
}

#u5357-2
{
	font-size: 16px;
	line-height: 1.4;
	font-weight: bold;
}

#u5357-3
{
	line-height: 1.4;
}

#u5357-5,#u5357-7,#u5357-9,#u5357-11,#u5357-13,#u5357-15,#u5357-17
{
	line-height: 1.5;
}

#u5350
{
	z-index: 76;
	width: 621px;
	height: 593px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u5351-25
{
	z-index: 77;
	width: 610px;
	min-height: 40px;
	padding-left: 10px;
	padding-top: 10px;
	color: #DEDEDE;
	line-height: 1.5;
	text-align: center;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 202px;
	left: 1px;
}

#u5352
{
	z-index: 102;
	width: 621px;
	height: 593px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u5353-19
{
	z-index: 103;
	width: 610px;
	min-height: 40px;
	padding-left: 10px;
	padding-top: 10px;
	color: #DEDEDE;
	line-height: 1.5;
	text-align: center;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 192px;
	left: 1px;
}

#u5358
{
	z-index: 122;
	width: 621px;
	height: 593px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u5359-23
{
	z-index: 123;
	width: 610px;
	min-height: 40px;
	padding-left: 10px;
	padding-top: 10px;
	color: #DEDEDE;
	line-height: 1.5;
	text-align: center;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 189px;
	left: 1px;
}

#u5354
{
	z-index: 146;
	width: 621px;
	height: 593px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u5355-19
{
	z-index: 147;
	width: 610px;
	min-height: 40px;
	padding-left: 10px;
	padding-top: 10px;
	color: #DEDEDE;
	line-height: 1.5;
	text-align: center;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 197px;
	left: 1px;
}

#u5351-2,#u5353-2,#u5359-2,#u5355-2
{
	font-size: 16px;
	font-weight: bold;
}

.PamphletWidget .ThumbGroup .Thumb, .PamphletNextButton, .PamphletPrevButton, .PamphletCloseButton /* pamphlet2 */
{
	cursor: pointer;
}

#services
{
	margin-left: 501px;
	margin-top: 2513px;
	position: relative;
}

#u4630
{
	z-index: 166;
	width: 311px;
	-webkit-transform: matrix(0.9744,0.225,-0.225,0.9744,35,-31);
	-ms-transform: matrix(0.9744,0.225,-0.225,0.9744,35,-31);
	-o-transform: matrix(0.9744,0.225,-0.225,0.9744,35,-31);
	transform: matrix(0.9744,0.225,-0.225,0.9744,35,-31);
	left: -155px;
	margin-top: 86px;
	margin-bottom: 31px;
	position: relative;
}

#u2415
{
	z-index: 881;
	width: 2192px;
	height: 1276px;
	-pie-box-shadow: -3px 1px 8px #B2B2B2;
	-moz-box-shadow: -3px 1px 8px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: -3px 1px 8px -1px rgba(0, 0, 0, 0.3);
	box-shadow: -3px 1px 8px rgba(0, 0, 0, 0.3);
	border-style: none;
	border-color: transparent;
	position: fixed;
	top: 4775px;
	left: -292px;
	background: #363B48 url("../images/img_3281.jpg") no-repeat center bottom;
	background-size: cover;
}

#u1733
{
	z-index: 169;
	width: 2968px;
	position: fixed;
	top: 6248px;
	left: -805px;
}

#u366
{
	z-index: 170;
	width: 1010px;
	border-style: none;
	border-color: transparent;
	background-color: #E7E1E1;
	position: relative;
	margin-right: -10000px;
	padding: 104px 1116px 1407.4499999999998px 842px;
}

#u364-4
{
	z-index: 171;
	width: 957px;
	min-height: 56px;
	color: #2A2A2A;
	font-size: 45px;
	letter-spacing: 1px;
	text-align: center;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
}

#ppu4768
{
	width: 0.01px;
	margin-left: 34px;
	margin-top: 17px;
}

#pu4768
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 68px;
}

#u4768
{
	z-index: 297;
	width: 24px;
	margin-left: 7px;
	position: relative;
}

#u4774
{
	z-index: 299;
	width: 24px;
	margin-left: 7px;
	margin-top: 17px;
	position: relative;
}

#u4780
{
	z-index: 301;
	width: 38px;
	margin-top: 11px;
	position: relative;
}

#u4802
{
	z-index: 303;
	width: 34px;
	margin-left: 2px;
	margin-top: 7px;
	position: relative;
}

#u4830
{
	z-index: 305;
	width: 28px;
	margin-left: 5px;
	margin-top: 22px;
	position: relative;
}

#u4862
{
	z-index: 307;
	width: 27px;
	margin-left: 6px;
	margin-top: 24px;
	position: relative;
}

#u4388-29
{
	z-index: 175;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 9px;
	left: 40px;
}

#pu4890
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 2px;
	margin-left: 283px;
}

#u4890
{
	z-index: 309;
	width: 32px;
	margin-left: 3px;
	position: relative;
}

#u4702
{
	z-index: 281;
	width: 24px;
	margin-left: 7px;
	margin-top: 14px;
	position: relative;
}

#u4896
{
	z-index: 311;
	width: 38px;
	margin-top: 16px;
	position: relative;
}

#u4902
{
	z-index: 313;
	width: 38px;
	margin-top: 18px;
	position: relative;
}

#u4908
{
	z-index: 315;
	width: 28px;
	margin-left: 5px;
	margin-top: 21px;
	position: relative;
}

#u4920
{
	z-index: 317;
	width: 22px;
	margin-left: 7px;
	margin-top: 16px;
	position: relative;
}

#u4938
{
	z-index: 321;
	width: 36px;
	margin-top: 12px;
	position: relative;
}

#u4714
{
	z-index: 283;
	width: 32px;
	margin-left: 3px;
	margin-top: 7px;
	position: relative;
}

#u4389-37
{
	z-index: 204;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 9px;
	left: 322px;
}

#pu4932
{
	width: 0.01px;
	padding-bottom: 0px;
	margin-right: -10000px;
	margin-left: 627px;
}

#u4932
{
	z-index: 319;
	width: 32px;
	position: relative;
}

#u5081
{
	z-index: 323;
	width: 28px;
	margin-left: 2px;
	margin-top: 14px;
	position: relative;
}

#u4732
{
	z-index: 285;
	width: 28px;
	margin-left: 2px;
	margin-top: 12px;
	position: relative;
}

#u4738
{
	z-index: 287;
	width: 26px;
	margin-left: 3px;
	margin-top: 16px;
	position: relative;
}

#u4744
{
	z-index: 289;
	width: 30px;
	margin-left: 1px;
	margin-top: 17px;
	position: relative;
}

#u4750
{
	z-index: 291;
	width: 32px;
	margin-top: 9px;
	position: relative;
}

#u4762
{
	z-index: 295;
	width: 28px;
	margin-left: 2px;
	margin-top: 56px;
	position: relative;
}

#u4391-33
{
	z-index: 246;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 9px;
	left: 666px;
}

#u4695-5
{
	z-index: 241;
	display: block;
	vertical-align: top;
	margin-left: 83px;
	margin-top: 35px;
	position: relative;
}

#u4696
{
	z-index: 279;
	width: 29px;
	-webkit-transform: matrix(-1,0,0,-1,29,25);
	-ms-transform: matrix(-1,0,0,-1,29,25);
	-o-transform: matrix(-1,0,0,-1,29,25);
	transform: matrix(-1,0,0,-1,29,25);
	position: relative;
	margin-right: -10000px;
	margin-top: 193px;
	left: 881px;
}

#u4756
{
	z-index: 293;
	width: 46px;
	position: relative;
	margin-right: -10000px;
	margin-top: 423px;
	left: 1496px;
}

#pamphletu5099
{
	z-index: 325;
	width: 0.01px;
	height: 354px;
	position: relative;
	margin-right: -10000px;
	margin-top: 178px;
	left: 872px;
}

#u5102
{
	z-index: 326;
	width: 938px;
	position: relative;
	margin-right: -10000px;
}

#u5103
{
	position: absolute;
	width: 256px;
	height: 40px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	top: 39px;
	left: 293px;
}

.ie #u5366:hover,.ie #u5103
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u5103:hover
{
	margin: 0px;
}

#u5126
{
	position: absolute;
	width: 256px;
	height: 40px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	top: 207px;
	left: 632px;
}

.ie #u5103:hover,.ie #u5126
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u5126:hover
{
	margin: 0px;
}

#u5130
{
	position: absolute;
	width: 256px;
	height: 40px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	top: 105px;
	left: 7px;
}

.ie #u5126:hover,.ie #u5130
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u5130:hover
{
	margin: 0px;
}

.ie #u5130:hover
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u5130:active
{
	border-style: none;
	border-color: transparent;
	margin: 0px;
}

#u5134
{
	position: absolute;
	width: 256px;
	height: 40px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	top: 294px;
	left: 5px;
}

.ie #u5130:active,.ie #u5134
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u5134:hover
{
	margin: 0px;
}

.ie #u5134:hover
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u5134:active
{
	border-style: none;
	border-color: transparent;
	margin: 0px;
}

#u5138
{
	position: absolute;
	width: 305px;
	height: 40px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	left: 633px;
}

.ie #u5134:active,.ie #u5138
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u5138:hover
{
	margin: 0px;
}

#u5142
{
	position: absolute;
	width: 256px;
	height: 40px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	top: 123px;
	left: 630px;
}

.ie #u5138:hover,.ie #u5142
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u5142:hover
{
	margin: 0px;
}

#u5146
{
	position: absolute;
	width: 271px;
	height: 40px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	top: 314px;
	left: 292px;
}

.ie #u5142:hover,.ie #u5146
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u5146:hover
{
	margin: 0px;
}

#u5154
{
	position: absolute;
	width: 256px;
	height: 40px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	top: 291px;
	left: 632px;
}

.ie #u5146:hover,.ie #u5154
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u5154:hover
{
	margin: 0px;
}

#u5158
{
	position: absolute;
	width: 293px;
	height: 40px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	top: 40px;
	left: 631px;
}

.ie #u5154:hover,.ie #u5158
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u5158:hover
{
	background-color: transparent;
	margin: 0px;
}

#u5162
{
	position: absolute;
	width: 256px;
	height: 40px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	top: 240px;
	left: 7px;
}

.ie #u5158:hover,.ie #u5162
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u5162:hover
{
	border-style: none;
	border-color: transparent;
	margin: 0px;
}

#u5166
{
	position: absolute;
	width: 256px;
	height: 40px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	top: 63px;
	left: 8px;
}

.ie #u5162:hover,.ie #u5166
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u5166:hover
{
	margin: 0px;
}

#u5374
{
	position: absolute;
	width: 288px;
	height: 40px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	top: 136px;
	left: 294px;
}

.ie #u5166:hover,.ie #u5374
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u5374:hover
{
	margin: 0px;
}

#u5378
{
	position: absolute;
	width: 275px;
	height: 40px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	top: 147px;
	left: 4px;
}

.ie #u5374:hover,.ie #u5378
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u5378:hover
{
	margin: 0px;
}

#u5382
{
	position: absolute;
	width: 275px;
	height: 40px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	top: 228px;
	left: 289px;
}

.ie #u5378:hover,.ie #u5382
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u5382:hover
{
	margin: 0px;
}

#u5399
{
	position: absolute;
	width: 261px;
	height: 40px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	top: 187px;
}

.ie #u5382:hover,.ie #u5399
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u5399:hover
{
	margin: 0px;
}

.ie #u5399:hover
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u5106
{
	position: absolute;
	width: 665px;
	border-style: none;
	border-color: transparent;
	background-color: #191919;
	background-color: rgba(0, 0, 0, 0.9);
	padding-bottom: 44px;
	top: 249px;
	left: 1078px;
	-pie-background: rgba(0, 0, 0, 0.9);
}

#u5106popup
{
	z-index: 342;
}

#u5111
{
	z-index: 343;
	width: 621px;
	height: 483px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u5112-7
{
	z-index: 344;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 156px;
	left: 1px;
}

#u5127
{
	z-index: 351;
	width: 621px;
	height: 483px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u5129-7
{
	z-index: 352;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 184px;
	left: 1px;
}

#u5131
{
	z-index: 359;
	width: 621px;
	height: 483px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u5133-13
{
	z-index: 360;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 103px;
	left: 1px;
}

#u5135
{
	z-index: 373;
	width: 621px;
	height: 483px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u5137-7
{
	z-index: 374;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 182px;
	left: 1px;
}

#u5139
{
	z-index: 381;
	width: 621px;
	height: 483px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u5141-7
{
	z-index: 382;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 160px;
	left: 1px;
}

#u5143
{
	z-index: 389;
	width: 621px;
	height: 483px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u5145-7
{
	z-index: 390;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 141px;
	left: 1px;
}

#u5147
{
	z-index: 397;
	width: 621px;
	height: 483px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u5149-7
{
	z-index: 398;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 167px;
	left: 1px;
}

#u5155
{
	z-index: 405;
	width: 621px;
	height: 483px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u5157-7
{
	z-index: 406;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 145px;
	left: 1px;
}

#u5159
{
	z-index: 413;
	width: 621px;
	height: 483px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u5161-7
{
	z-index: 414;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 163px;
	left: 1px;
}

#u5163
{
	z-index: 421;
	width: 621px;
	height: 483px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u5165-19
{
	z-index: 422;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 98px;
}

#u5167
{
	z-index: 441;
	width: 621px;
	height: 483px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u5169-7
{
	z-index: 442;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 161px;
	left: 1px;
}

#u5375
{
	z-index: 449;
	width: 621px;
	height: 483px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u5377-7
{
	z-index: 450;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 149px;
	left: 1px;
}

#u5379
{
	z-index: 457;
	width: 621px;
	height: 483px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u5381-7
{
	z-index: 458;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 138px;
	left: 1px;
}

#u5383
{
	z-index: 465;
	width: 621px;
	height: 483px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u5385-7
{
	z-index: 466;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 156px;
	left: 1px;
}

#u5400
{
	z-index: 473;
	width: 621px;
	height: 483px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u5402-7
{
	z-index: 474;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 157px;
	left: 1px;
}

#work
{
	left: -13px;
	margin-top: 3137px;
	position: relative;
}

#u4627
{
	z-index: 559;
	width: 403px;
	-webkit-transform: matrix(-0.9744,-0.225,0.225,-0.9744,379,209);
	-ms-transform: matrix(-0.9744,-0.225,0.225,-0.9744,379,209);
	-o-transform: matrix(-0.9744,-0.225,0.225,-0.9744,379,209);
	transform: matrix(-0.9744,-0.225,0.225,-0.9744,379,209);
	margin-left: 928px;
	margin-top: 35px;
	margin-bottom: 43px;
	position: relative;
}

#u4633
{
	z-index: 482;
	width: 311px;
	-webkit-transform: matrix(-0.9703,-0.2419,0.2419,-0.9703,273,307);
	-ms-transform: matrix(-0.9703,-0.2419,0.2419,-0.9703,273,307);
	-o-transform: matrix(-0.9703,-0.2419,0.2419,-0.9703,273,307);
	transform: matrix(-0.9703,-0.2419,0.2419,-0.9703,273,307);
	left: -254px;
	margin-top: 158px;
	margin-bottom: 34px;
	position: relative;
}

#u2416
{
	z-index: 882;
	width: 2048px;
	height: 1016px;
	-pie-box-shadow: -3px 1px 8px #B2B2B2;
	-moz-box-shadow: -3px 1px 8px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: -3px 1px 8px -1px rgba(0, 0, 0, 0.3);
	box-shadow: -3px 1px 8px rgba(0, 0, 0, 0.3);
	border-style: none;
	border-color: transparent;
	position: fixed;
	top: 7410px;
	left: -288px;
	background: #363B48 url("../images/img_3576.jpg") no-repeat center bottom;
	background-size: cover;
}

#u2165
{
	z-index: 484;
	width: 2968px;
	position: fixed;
	top: 8853px;
	left: -1069px;
}

#u2008
{
	z-index: 485;
	width: 2968px;
	border-style: none;
	border-color: transparent;
	padding-bottom: 813px;
	position: relative;
	margin-right: -10000px;
	background: #32AC97 url("../images/programacao-01-01.jpg") no-repeat center bottom;
}

#u4439-73
{
	z-index: 486;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 54px;
	left: 1387px;
}

#about
{
	margin-left: 87px;
	margin-top: 2916px;
	position: relative;
}

#u4575
{
	z-index: 884;
	width: 2048px;
	height: 1028px;
	-pie-box-shadow: -3px 1px 8px #B2B2B2;
	-moz-box-shadow: -3px 1px 8px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: -3px 1px 8px -1px rgba(0, 0, 0, 0.3);
	box-shadow: -3px 1px 8px rgba(0, 0, 0, 0.3);
	border-style: none;
	border-color: transparent;
	position: fixed;
	top: 11588px;
	left: -384px;
	background: #363B48 url("../images/img_3058.jpg") no-repeat center bottom;
	background-size: cover;
}

#u4478
{
	z-index: 561;
	width: 2968px;
	position: fixed;
	top: 12887px;
	left: -748px;
}

#u4481
{
	z-index: 562;
	width: 957px;
	border-style: none;
	border-color: transparent;
	background-color: #D21C5B;
	position: relative;
	margin-right: -10000px;
	padding: 109px 1229px 1444.4500000000007px 782px;
}

#u4480-4
{
	z-index: 563;
	width: 957px;
	min-height: 56px;
	color: #FFFFFF;
	font-size: 45px;
	letter-spacing: 1px;
	text-align: center;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
}

#u4482-25
{
	z-index: 571;
	display: block;
	vertical-align: top;
	margin-left: 26px;
	margin-top: 29px;
	position: relative;
}

#u4479-4
{
	z-index: 567;
	width: 957px;
	min-height: 56px;
	color: #FFBE00;
	font-size: 45px;
	letter-spacing: 1px;
	text-align: center;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-top: 37px;
	position: relative;
}

#inscricoes
{
	left: -12px;
	margin-top: 3887px;
	position: relative;
}

#u4621
{
	z-index: 596;
	width: 311px;
	-webkit-transform: matrix(-0.9703,-0.2419,0.2419,-0.9703,273,307);
	-ms-transform: matrix(-0.9703,-0.2419,0.2419,-0.9703,273,307);
	-o-transform: matrix(-0.9703,-0.2419,0.2419,-0.9703,273,307);
	transform: matrix(-0.9703,-0.2419,0.2419,-0.9703,273,307);
	left: -176px;
	margin-top: 34px;
	margin-bottom: 34px;
	position: relative;
}

#u4582
{
	z-index: 885;
	width: 2048px;
	height: 1152px;
	-pie-box-shadow: -3px 1px 8px #B2B2B2;
	-moz-box-shadow: -3px 1px 8px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: -3px 1px 8px -1px rgba(0, 0, 0, 0.3);
	box-shadow: -3px 1px 8px rgba(0, 0, 0, 0.3);
	border-style: none;
	border-color: transparent;
	position: fixed;
	top: 14928px;
	left: -384px;
	background: #363B48 url("../images/img_3453.jpg") no-repeat center bottom;
	background-size: cover;
}

#u4551
{
	z-index: 598;
	width: 2968px;
	position: fixed;
	top: 16615px;
	left: -551px;
}

#u4558
{
	z-index: 599;
	width: 1042px;
	border-style: none;
	border-color: transparent;
	background-color: #E7E1E1;
	position: relative;
	margin-right: -10000px;
	padding: 67px 1384px 1429.1000000000058px 542px;
}

#u4555-4
{
	z-index: 600;
	width: 957px;
	min-height: 56px;
	color: #D4145A;
	font-size: 45px;
	letter-spacing: 1px;
	text-align: center;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-left: 45px;
	position: relative;
}

#pu4557-15
{
	width: 0.01px;
	margin-left: 1px;
	margin-top: 133px;
}

#u4557-15
{
	z-index: 636;
	position: relative;
	width: 234px;
	margin-right: -10000px;
	left: -1px;
}

#u5091-15
{
	z-index: 651;
	position: relative;
	width: 234px;
	margin-right: -10000px;
	left: 270px;
}

#u4559-17
{
	z-index: 604;
	position: relative;
	width: 231px;
	margin-right: -10000px;
	left: 540px;
}

#u5389-15
{
	z-index: 621;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 803px;
}

#pu5170
{
	width: 0.01px;
	margin-top: 1px;
}

#u5170
{
	z-index: 731;
	width: 239px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	background: #FFFFFF url("../images/farohotel.jpg") no-repeat center center;
	background-size: cover;
}

#u5575
{
	z-index: 754;
	width: 239px;
	border-style: none;
	border-color: transparent;
	background-color: #C1272D;
	position: relative;
	margin-right: -10000px;
	margin-top: 54px;
}

#u5574-4
{
	z-index: 755;
	display: block;
	vertical-align: top;
	margin-bottom: -4px;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
}

#u5172
{
	z-index: 733;
	width: 239px;
	height: 89px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 270px;
	background: #FFFFFF url("../images/polo-hotel-u5172-fr.jpg") no-repeat center center;
	background-size: cover;
}

#u5174
{
	z-index: 735;
	width: 239px;
	height: 89px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 540px;
	background: #FFFFFF url("../images/mercure-u5174-fr.jpg") no-repeat center center;
	background-size: cover;
}

#u5417
{
	z-index: 736;
	width: 239px;
	height: 89px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 803px;
	background: #FFFFFF url("../images/travelinn_spacevalley-u5417-fr.jpg") no-repeat center center;
	background-size: cover;
}

#pu4556-15
{
	width: 0.01px;
	margin-left: 1px;
	margin-top: 6px;
}

#u4556-15
{
	z-index: 675;
	position: relative;
	width: 239px;
	margin-right: -10000px;
	margin-top: 2px;
	left: -1px;
}

#u5093-15
{
	z-index: 690;
	position: relative;
	width: 234px;
	margin-right: -10000px;
	left: 270px;
}

#u5096-13
{
	z-index: 705;
	position: relative;
	width: 236px;
	margin-right: -10000px;
	left: 542px;
}

#u5418-13
{
	z-index: 718;
	position: relative;
	width: 237px;
	margin-right: -10000px;
	left: 804px;
}

#u4552-9
{
	z-index: 666;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 122px;
	left: 542px;
}

#u5179
{
	z-index: 732;
	width: 239px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 162px;
	left: 542px;
	background: #FFFFFF url("../images/digiulio_pb.jpg") no-repeat center top;
	background-size: cover;
}

#u5413
{
	z-index: 739;
	width: 239px;
	border-style: none;
	border-color: transparent;
	background-color: #C1272D;
	position: relative;
	margin-right: -10000px;
	margin-top: 54px;
}

#u5414-4
{
	z-index: 741;
	display: block;
	vertical-align: top;
	margin-bottom: -4px;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
}

#u5180
{
	z-index: 734;
	width: 239px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 162px;
	left: 812px;
	background: #FFFFFF url("../images/hotelurupema.jpg") no-repeat center center;
	background-size: cover;
}

#u5570
{
	z-index: 749;
	width: 239px;
	border-style: none;
	border-color: transparent;
	background-color: #C1272D;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
	margin-top: 55px;
	left: -1px;
}

#u5571-4
{
	z-index: 750;
	display: block;
	vertical-align: top;
	margin-bottom: -4px;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
}

#u5178
{
	z-index: 737;
	width: 239px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 162px;
	left: 1082px;
	background: #FFFFFF url("../images/intervale_pb.jpg") no-repeat center center;
	background-size: cover;
}

#u5428
{
	z-index: 740;
	width: 239px;
	border-style: none;
	border-color: transparent;
	background-color: #C1272D;
	position: relative;
	margin-right: -10000px;
	margin-top: 54px;
}

#u5429-4
{
	z-index: 745;
	display: block;
	vertical-align: top;
	margin-bottom: -4px;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
}

#u5388
{
	z-index: 738;
	width: 239px;
	height: 89px;
	border-style: none;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 162px;
	left: 1345px;
	background: #FFFFFF url("../images/modena-u5388-fr.jpg") no-repeat center center;
	background-size: cover;
}

#u5373-3
{
	z-index: 763;
	width: 5px;
	min-height: 43px;
	margin-left: 470px;
	margin-top: 2494px;
	position: relative;
}

#hospedagem
{
	left: -90px;
	margin-top: 746px;
	position: relative;
}

#u4608
{
	z-index: 759;
	width: 312px;
	margin-left: 1082px;
	margin-top: 44px;
	position: relative;
}

#u4608_img
{
	padding-right: 1px;
	padding-bottom: 1px;
}

#u4606
{
	z-index: 761;
	width: 403px;
	-webkit-transform: matrix(0.7771,0.6293,-0.6293,0.7771,97,-108);
	-ms-transform: matrix(0.7771,0.6293,-0.6293,0.7771,97,-108);
	-o-transform: matrix(0.7771,0.6293,-0.6293,0.7771,97,-108);
	transform: matrix(0.7771,0.6293,-0.6293,0.7771,97,-108);
	left: -343px;
	margin-top: 252px;
	margin-bottom: 108px;
	position: relative;
}

#u5519
{
	z-index: 855;
	width: 2048px;
	height: 1152px;
	-pie-box-shadow: -3px 1px 8px #B2B2B2;
	-moz-box-shadow: -3px 1px 8px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: -3px 1px 8px -1px rgba(0, 0, 0, 0.3);
	box-shadow: -3px 1px 8px rgba(0, 0, 0, 0.3);
	border-style: none;
	border-color: transparent;
	position: fixed;
	top: 18642px;
	left: -384px;
	background: #363B48 url("../images/img_3654.jpg") no-repeat center bottom;
	background-size: cover;
}

#u5443
{
	z-index: 766;
	width: 2945px;
	position: fixed;
	top: 20351px;
	left: -852px;
}

#u5446
{
	z-index: 767;
	width: 957px;
	border-style: none;
	border-color: transparent;
	background-color: #420E1F;
	position: relative;
	margin-right: -10000px;
	padding: 76px 1103px 1438px 885px;
}

#u5481-4
{
	z-index: 768;
	width: 957px;
	min-height: 56px;
	color: #D93062;
	font-size: 36px;
	letter-spacing: 1px;
	text-align: center;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
}

#u5527
{
	z-index: 844;
	width: 160px;
	margin-left: 399px;
	margin-top: 3px;
	position: relative;
}

#pu5540-6
{
	width: 0.01px;
	margin-left: 119px;
	margin-top: 2px;
}

#u5540-6
{
	z-index: 824;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
}

#u5542-6
{
	z-index: 830;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 265px;
}

#u5544-6
{
	z-index: 836;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 522px;
}

#pu5546-27
{
	width: 0.01px;
	margin-left: 141px;
	margin-top: 15px;
}

#u5546-27
{
	z-index: 772;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
}

#u5548-17
{
	z-index: 807;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 406px;
}

#u5550-8
{
	z-index: 799;
	display: block;
	vertical-align: top;
	margin-left: 134px;
	margin-top: 18px;
	position: relative;
}

#u5521
{
	z-index: 842;
	width: 190px;
	position: relative;
	margin-right: -10000px;
	margin-top: 161px;
	left: 1026px;
}

#u5533
{
	z-index: 846;
	width: 159px;
	position: relative;
	margin-right: -10000px;
	margin-top: 143px;
	left: 1542px;
}

#u4862_img,#u5527_img,#u5533_img
{
	padding-right: 1px;
}

#u5520-5
{
	z-index: 848;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 119px;
	left: 1019px;
}

#pu5500
{
	width: 0.01px;
	padding-bottom: 65px;
	margin-left: -236px;
	margin-top: 2225px;
}

#u5500
{
	z-index: 853;
	width: 311px;
	-webkit-transform: matrix(-0.8192,-0.5736,0.5736,-0.8192,205,338);
	-ms-transform: matrix(-0.8192,-0.5736,0.5736,-0.8192,205,338);
	-o-transform: matrix(-0.8192,-0.5736,0.5736,-0.8192,205,338);
	transform: matrix(-0.8192,-0.5736,0.5736,-0.8192,205,338);
	position: relative;
	margin-right: -10000px;
	margin-top: 66px;
	left: 50px;
}

#infos
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	left: 136px;
}

#u2344
{
	z-index: 856;
	width: 3750px;
	position: fixed;
	top: 22627px;
	left: -784px;
}

#u2220
{
	z-index: 857;
	width: 3750px;
	border-style: none;
	border-color: transparent;
	background-color: #4F3F5B;
	position: relative;
	margin-right: -10000px;
}

#pu4568-4
{
	width: 0.01px;
	padding-bottom: 0px;
	margin-right: -10000px;
	margin-top: 161px;
	margin-left: 1136px;
}

#u4568-4
{
	z-index: 875;
	width: 374px;
	min-height: 56px;
	color: #FFFFFF;
	font-size: 45px;
	letter-spacing: 1px;
	text-align: center;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-left: 213px;
	position: relative;
}

#u4567-11
{
	z-index: 864;
	display: block;
	vertical-align: top;
	margin-top: 36px;
	position: relative;
}

#u4569
{
	z-index: 879;
	width: 564px;
	margin-left: 117px;
	margin-top: 30px;
	position: relative;
}

#pu2292
{
	z-index: 858;
	width: 0.01px;
	position: relative;
	margin-right: -10000px;
	margin-left: 2028px;
}

#u2292
{
	z-index: 0;
	width: 1492px;
	border-style: none;
	border-color: transparent;
	background-color: #000000;
	opacity: 0.3;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	position: absolute;
	top: 0px;
	bottom: 0px;
}

#pu2401
{
	width: 0.01px;
	position: relative;
	left: 42px;
	padding-top: 349px;
	z-index: 2;
	padding-bottom: 533px;
}

#u2401
{
	z-index: 859;
	width: 33px;
	padding-bottom: 0px;
	position: relative;
	margin-right: -10000px;
}

#u2398
{
	z-index: 862;
	position: relative;
}

#u2374
{
	z-index: 860;
	margin-top: 13px;
	position: relative;
}

#u4557-15_img,#u5091-15_img,#u4559-17_img,#u4556-15_img,#u5093-15_img,#u5096-13_img,#u5418-13_img,#u2398_img,#u2374_img
{
	display: block;
	vertical-align: top;
}

#contact
{
	left: -2px;
	margin-top: 2603px;
	position: relative;
}

body
{
	position: relative;
	min-width: 1024px;
	padding-top: 36px;
}

#page .verticalspacer
{
	clear: both;
}