/*!
 * rippler v0.1.1
 * http://blivesta.github.io/rippler/
 * Licensed under MIT
 * Author : blivesta
 * http://blivesta.com/
 */

.rippler {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.rippler:focus,
.rippler:active {
  outline: none;
}
.rippler::-moz-focus-inner {
  border: 0;
}
.rippler-button {
  display: inline-block;
}
.rippler-img {
  display: block;
}
.rippler-circle-mask {
  border-radius: 50%;

  -webkit-mask: url(../svg/circle.svg) no-repeat;
  -webkit-mask-size: 100%;
}
.rippler-effect {
  position: absolute;
  opacity: .2;
}
.rippler-default .rippler-svg {
  fill: #fff;
}
.rippler-inverse .rippler-svg {
  fill: #000;
}
.rippler-bs-default .rippler-svg {
  fill: #000;
}
.rippler-bs-inverse .rippler-svg {
  fill: #000;
}
.rippler-bs-primary .rippler-svg {
  fill: #428bca;
}
.rippler-bs-info .rippler-svg {
  fill: #5bc0de;
}
.rippler-bs-success .rippler-svg {
  fill: #5cb85c;
}
.rippler-bs-warning .rippler-svg {
  fill: #ed9c28;
}
.rippler-bs-danger .rippler-svg {
  fill: #d2322d;
}
.rippler-div {
  border-radius: 50%;
}
.rippler-default .rippler-div {
  background-color: #fff;
}
.rippler-inverse .rippler-div {
  background-color: #000;
}
.rippler-bs-default .rippler-div {
  background-color: #000;
}
.rippler-bs-inverse .rippler-div {
  background-color: #000;
}
.rippler-bs-primary .rippler-div {
  background-color: #428bca;
}
.rippler-bs-info .rippler-div {
  background-color: #5bc0de;
}
.rippler-bs-success .rippler-div {
  background-color: #5cb85c;
}
.rippler-bs-warning .rippler-div {
  background-color: #ed9c28;
}
.rippler-bs-danger .rippler-div {
  background-color: #d2322d;
}
/*# sourceMappingURL=rippler.css.map */